{
	"name": "@ezeamin/pre-build",
	"description": "Apply lint to app before building",
	"version": "0.0.2",
	"license": "UNLICENSED",
	"type": "module",
	"bin": {
		"pre-build": "node ./src/index.js"
	},
	"author": {
		"name": "Ezequiel Amin",
		"email": "ezequielamin@outlook.com",
		"url": "https://ezequielamin.com"
	},
	"keywords": [
		"pre-build",
		"Ezequiel Amin"
	],
	"files": [
		"index.js",
		"utils"
	],
	"scripts": {
		"format": "prettier --write \"./**/*.{js,json}\"",
		"dev": "node ./src/index.js -b"
	},
	"dependencies": {
		"@trivago/prettier-plugin-sort-imports": "^4.1.1",
		"@typescript-eslint/eslint-plugin": "^5.59.8",
		"@typescript-eslint/parser": "^5.59.8",
		"chalk": "^4.1.2",
		"cli-alerts": "^1.2.2",
		"cli-handle-error": "^4.4.0",
		"cli-handle-unhandled": "^1.1.1",
		"cli-meow-help": "^3.1.0",
		"cli-welcome": "^2.2.2",
		"eslint": "^8.41.0",
		"eslint-plugin-react": "^7.32.2",
		"execa": "^7.1.1",
		"meow": "^9.0.0",
		"prettier": "^2.8.8",
		"typescript": "^5.0.4"
	},
	"devDependencies": {
		"@babel/cli": "^7.21.5",
		"@babel/core": "^7.22.1",
		"@babel/node": "^7.22.1",
		"@babel/plugin-transform-modules-commonjs": "^7.21.5",
		"@babel/preset-env": "^7.22.4",
		"nodemon": "^2.0.22"
	}
}
